create table usuarios
(
 cpf integer,
 nome varchar(50),
 sobrenome varchar(50),
 cargo varchar(50),
 curso_id integer
);

create table cursos
(
  id integer,
  nome_curso varchar(50),
  professor varchar(50),
  categoria varchar(50)
);
insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('416','Mario','Alcara','Programador','1');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('456','Carlos','Roberto','Aluno','1');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('12345','Vitor','Henrique','Aluno','1');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('123','Lucas','Alberto','Aluno','2');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('135','Lucas','ribeiro','Aluno','2');

insert into usuarios (cpf,nome,sobrenome,cargo,curso_id)
values ('134','Giovanni','souza','Aluno','1');

insert into cursos (id, nome_curso,professor, categoria)
values ('1','Ti do zero','Pedro Brocaldi','Programação');

insert into cursos (id, nome_curso,professor, categoria)
values ('2','SQL','Rogerio','Dados');

update usuarios 
set curso_id='2'
where cpf=135;



select * from usuarios
where cpf = '135';